<!DOCTYPE html>
<html>
    <head>

    <title>YouTube Layout</title>
    <link rel="stylesheet" href="video-style/video.css">
    <link rel="stylesheet" href="video-style/header.css">
    <link rel="stylesheet" href="video-style/tool-tip.css">
    <link rel="stylesheet" href="video-style/side-bar.css">
    <link rel="stylesheet" href="video-style/general.css">

    </head>
    <body style="height: 3000px;">
      <div class="header">
      <div class="left-section">
        <img class="hemberger" src="Icons/hamburger-menu.svg" >
        <img class="yt-logo" 
                    src="Icons/youtube-logo.svg">
                      
      </div>
         
       <div class="middle-section">
        <div class="search-container">
        <input class="search-bar" type="text" placeholder="Search">
        <button class="search-button"> 
          <img src="Icons/search icon.svg" alt="Search">
          <div class="tool-tip"> Search </div>
        </button>  
      </div>

        <button class="voice-icon"> 
          <img src="Icons/voice-search-icon.svg" alt="Voice-Search">
          <div class="tool-tip"> Voice </div>
        </button>
     
    </div> 

   
<!-- /////////////////////////////////////// -->
      <div class="right-section">
        <button class="uploads">
          <img src="Icons/upload.svg">
          <div class="tool-tip"> Upload </div>
        </button>
        <button class="yt-apps">
          <img src="Icons/youtube-apps.svg">
          <div class="tool-tip"> Apps </div>
        </button>
        <div class="notification-container">
          <img class="notification"  src="Icons/notifications.svg">
          <div class="notification-count"> 3 </div>
          <div class="tool-tip"> Notification </div>

        </div>
        <div class="profile">
          <img  class="profile" 
           src="thumbnails/channels4_profile.jpg">
          <div class="tool-tip"> Profile </div>
        </div>
      </div>
      </div>
      <!-- /////////////////////////Side Bar//////////////////////// -->
      <div class="sidebar">

         <div class="sidebar-link"> <img class="side-icon"  src=Icons/home.svg> 
        <div>Home</div>
      </div>
         <div class="sidebar-link" > <img class="side-icon" src=Icons/explore.svg>
        <div>Explore</div>
      </div>
         <div class="sidebar-link"> <img class="side-icon" src=Icons/subscriptions.svg>
        <div>Subscription</div>
      </div>
         <div class="sidebar-link"> <img class="side-icon" src=Icons/originals.svg>
          <div>Originals</div>
        </div>
         <div class="sidebar-link"> <img class="side-icon" src=Icons/youtube-music.svg>
        <div>YouTube Music</div>
      </div>
         <div class="sidebar-link"> <img class="side-icon" src=Icons/library.svg>
        <div>Library</div>
      </div>

        </div>
      
      <!-- ////////////////////video////////////////////-->
        <div class="video-grid" >     
        <div class="v-description"> 
          <div class="v-thumbnail">  
              <img class="thumbnail" src="thumbnails/t7.jpg"> 
            <div class="video-time"> 5:28</div>
          </div>
          <div class="video-caption">
                <div class="channel-dp">
                  <img class="dp" src="thumbnails/d-1.png">
                </div>

                <div class="v-information">
                  <p class="v-tittle">Fakira (Slowed + Reverb) - Sanam Puri, Neeti Mohan, Vishal Shekhar | Also Holic</p> 
                  <p class="channel">Also holic</p>
                  <p class="views">7M views &#183; 1 months ago</p>
                </div>        
        </div>
</div>
        
       
       
       
       <!--/////////////////////////////////////////////////////////// -->
       <div class="v-description">  
        <div class="v-thumbnail">
          <img class="thumbnail" src="thumbnails/t2.jpg">
            <div class="video-time"> 14:20</div>
        </div>
      <div class="video-caption">
        
            <div class="channel-dp">
                  <img class="dp" src="thumbnails/d-2.jpg">
                </div>
            <div class="v-information">
                      <p class="v-tittle"> SPIDER-MAN: BRAND NEW DAY - New Trailer (4K)</p>
                      <p class="channel">Sony Pictures Entertainment</p>
                      <p class="views">43M views &#183; 1 months ago</p>
         </div>
       </div>
      </div>
        <div class="v-description"> 
          <div class="v-thumbnail">  
            <div class="video-time"> 14:20</div>
            <img class="thumbnail" src="thumbnails/t3.jpg"> 
          </div>
          <div class="video-caption">
                <div class="channel-dp">
                  <img class="dp" src="thumbnails/d-3.jpg">
                </div>

                <div class="v-information">
                  <p class="v-tittle"> Loki and the Multiversal World Tree | Loki | Official Clip</p> 
                  <p class="channel">Marvel Entertainment</p>
                  <p class="views">3.4M views &#183; 6 months ago</p>
                </div>        
        </div>
    </div>
        
       
       
       
       <!--/////////////////////////////////////////////////////////// -->
       <div class="v2-thumbnail">  
        <div class="v-thumbnail">
          <img class="thumbnail" src="thumbnails/t4.jpg">
            <div class="video-time"> 14:20</div>


        </div>
      <div class="video-caption">
        
            <div class="channel-dp">
                  <img class="dp" src="thumbnails/d-4.jpg">
                </div>
            <div>
                      <p class="v-tittle">Deloitte Free Certificate + Paid Internship unto ₹36,000 Stipend | Active Openings | 2026 Guide </p>
                      <p class="channel">Heena Kouser</p>
                      <p class="views">4.3k views &#183; 1 months ago</p>
         </div>
       </div>
      </div>
        <div class="v-description"> 
          <div class="v-thumbnail">  
            <img class="thumbnail" src="thumbnails/t5.jpg">
            <div class="video-time"> 14:20</div>
          </div>
          <div class="video-caption">
                <div class="channel-dp">
                  <img class="dp" src="thumbnails/d-5.jpg">
                </div>

                <div class="v-information">
                  <p class="v-tittle"> Smart India Hackathon 2026 in 15 Minutes ⚡ | Everything You Need to Know</p> 
                  <p class="channel">Codehunter Academy</p>
                  <p class="views">69k views &#183; 2 weeks ago</p>
                </div>        
        </div>
    </div>
        
       
       
       
       <!--/////////////////////////////////////////////////////////// -->
       <div class="v2-thumbnail">  
        <div class="v-thumbnail">
          <img class="thumbnail" src="thumbnails/t6.jpg">
            <div class="video-time"> 14:20</div>
        </div>
      <div class="video-caption">
        
            <div class="channel-dp">
                  <img class="dp" src="thumbnails/d-6.jpg">
                </div>
            <div>
                      <p class="v-tittle"> Dune: Part Three | Official Trailer</p>
                      <p class="channel">Warner Bros.Pictures International</p>
                      <p class="views">1.6M views &#183; 1 months ago</p>
         </div>
       </div>
      </div>
       
     
        </div>
        <div class="video-grid" >     
        <div class="v-description"> 
          <div class="v-thumbnail">  
              <img class="thumbnail" src="thumbnails/t7.jpg"> 
            <div class="video-time"> 5:28</div>
          </div>
          <div class="video-caption">
                <div class="channel-dp">
                  <img class="dp" src="thumbnails/d-1.png">
                </div>

                <div class="v-information">
                  <p class="v-tittle">Fakira (Slowed + Reverb) - Sanam Puri, Neeti Mohan, Vishal Shekhar | Also Holic</p> 
                  <p class="channel">Also holic</p>
                  <p class="views">7M views &#183; 1 months ago</p>
                </div>        
        </div>
</div>
        
       
       
       
       <!--/////////////////////////////////////////////////////////// -->
       <div class="v-description">  
        <div class="v-thumbnail">
          <img class="thumbnail" src="thumbnails/t2.jpg">
            <div class="video-time"> 14:20</div>
        </div>
      <div class="video-caption">
        
            <div class="channel-dp">
                  <img class="dp" src="thumbnails/d-2.jpg">
                </div>
            <div class="v-information">
                      <p class="v-tittle"> SPIDER-MAN: BRAND NEW DAY - New Trailer (4K)</p>
                      <p class="channel">Sony Pictures Entertainment</p>
                      <p class="views">43M views &#183; 1 months ago</p>
         </div>
       </div>
      </div>
        <div class="v-description"> 
          <div class="v-thumbnail">  
            <div class="video-time"> 14:20</div>
            <img class="thumbnail" src="thumbnails/t3.jpg"> 
          </div>
          <div class="video-caption">
                <div class="channel-dp">
                  <img class="dp" src="thumbnails/d-3.jpg">
                </div>

                <div class="v-information">
                  <p class="v-tittle"> Loki and the Multiversal World Tree | Loki | Official Clip</p> 
                  <p class="channel">Marvel Entertainment</p>
                  <p class="views">3.4M views &#183; 6 months ago</p>
                </div>        
        </div>
    </div>
        
       
       
       
       <!--/////////////////////////////////////////////////////////// -->
       <div class="v2-thumbnail">  
        <div class="v-thumbnail">
          <img class="thumbnail" src="thumbnails/t4.jpg">
            <div class="video-time"> 14:20</div>


        </div>
      <div class="video-caption">
        
            <div class="channel-dp">
                  <img class="dp" src="thumbnails/d-4.jpg">
                </div>
            <div>
                      <p class="v-tittle">Deloitte Free Certificate + Paid Internship unto ₹36,000 Stipend | Active Openings | 2026 Guide </p>
                      <p class="channel">Heena Kouser</p>
                      <p class="views">4.3k views &#183; 1 months ago</p>
         </div>
       </div>
      </div>
        <div class="v-description"> 
          <div class="v-thumbnail">  
            <img class="thumbnail" src="thumbnails/t5.jpg">
            <div class="video-time"> 14:20</div>
          </div>
          <div class="video-caption">
                <div class="channel-dp">
                  <img class="dp" src="thumbnails/d-5.jpg">
                </div>

                <div class="v-information">
                  <p class="v-tittle"> Smart India Hackathon 2026 in 15 Minutes ⚡ | Everything You Need to Know</p> 
                  <p class="channel">Codehunter Academy</p>
                  <p class="views">69k views &#183; 2 weeks ago</p>
                </div>        
        </div>
    </div>
        
       
       
       
       <!--/////////////////////////////////////////////////////////// -->
       <div class="v2-thumbnail">  
        <div class="v-thumbnail">
          <img class="thumbnail" src="thumbnails/t6.jpg">
            <div class="video-time"> 14:20</div>
        </div>
      <div class="video-caption">
        
            <div class="channel-dp">
                  <img class="dp" src="thumbnails/d-6.jpg">
                </div>
            <div>
                      <p class="v-tittle"> Dune: Part Three | Official Trailer</p>
                      <p class="channel">Warner Bros.Pictures International</p>
                      <p class="views">1.6M views &#183; 1 months ago</p>
         </div>
       </div>
      </div>
       
     
        </div>
        <div class="video-grid" >     
        <div class="v-description"> 
          <div class="v-thumbnail">  
              <img class="thumbnail" src="thumbnails/t7.jpg"> 
            <div class="video-time"> 5:28</div>
          </div>
          <div class="video-caption">
                <div class="channel-dp">
                  <img class="dp" src="thumbnails/d-1.png">
                </div>

                <div class="v-information">
                  <p class="v-tittle">Fakira (Slowed + Reverb) - Sanam Puri, Neeti Mohan, Vishal Shekhar | Also Holic</p> 
                  <p class="channel">Also holic</p>
                  <p class="views">7M views &#183; 1 months ago</p>
                </div>        
        </div>
</div>
        
       
       
       
       <!--/////////////////////////////////////////////////////////// -->
       <div class="v-description">  
        <div class="v-thumbnail">
          <img class="thumbnail" src="thumbnails/t2.jpg">
            <div class="video-time"> 14:20</div>
        </div>
      <div class="video-caption">
        
            <div class="channel-dp">
                  <img class="dp" src="thumbnails/d-2.jpg">
                </div>
            <div class="v-information">
                      <p class="v-tittle"> SPIDER-MAN: BRAND NEW DAY - New Trailer (4K)</p>
                      <p class="channel">Sony Pictures Entertainment</p>
                      <p class="views">43M views &#183; 1 months ago</p>
         </div>
       </div>
      </div>
        <div class="v-description"> 
          <div class="v-thumbnail">  
            <div class="video-time"> 14:20</div>
            <img class="thumbnail" src="thumbnails/t3.jpg"> 
          </div>
          <div class="video-caption">
                <div class="channel-dp">
                  <img class="dp" src="thumbnails/d-3.jpg">
                </div>

                <div class="v-information">
                  <p class="v-tittle"> Loki and the Multiversal World Tree | Loki | Official Clip</p> 
                  <p class="channel">Marvel Entertainment</p>
                  <p class="views">3.4M views &#183; 6 months ago</p>
                </div>        
        </div>
    </div>
        <div class="v-description"> 
          <div class="v-thumbnail">  
            <div class="video-time"> 14:20</div>
            <img class="thumbnail" src="thumbnails/t3.jpg"> 
          </div>
          <div class="video-caption">
                <div class="channel-dp">
                  <img class="dp" src="thumbnails/d-3.jpg">
                </div>

                <div class="v-information">
                  <p class="v-tittle"> Loki and the Multiversal World Tree | Loki | Official Clip</p> 
                  <p class="channel">Marvel Entertainment</p>
                  <p class="views">3.4M views &#183; 6 months ago</p>
                </div>        
        </div>
    </div>
       <!--/////////////////////////////////////////////////////////// -->
       <div class="v-description">  
        <div class="v-thumbnail">
          <img class="thumbnail" src="thumbnails/t2.jpg">
            <div class="video-time"> 14:20</div>
        </div>
      <div class="video-caption">
        
            <div class="channel-dp">
                  <img class="dp" src="thumbnails/d-2.jpg">
                </div>
            <div class="v-information">
                      <p class="v-tittle"> SPIDER-MAN: BRAND NEW DAY - New Trailer (4K)</p>
                      <p class="channel">Sony Pictures Entertainment</p>
                      <p class="views">43M views &#183; 1 months ago</p>
         </div>
       </div>
      </div>
        <div class="v-description"> 
          <div class="v-thumbnail">  
            <div class="video-time"> 14:20</div>
            <img class="thumbnail" src="thumbnails/t3.jpg"> 
          </div>
          <div class="video-caption">
                <div class="channel-dp">
                  <img class="dp" src="thumbnails/d-3.jpg">
                </div>

                <div class="v-information">
                  <p class="v-tittle"> Loki and the Multiversal World Tree | Loki | Official Clip</p> 
                  <p class="channel">Marvel Entertainment</p>
                  <p class="views">3.4M views &#183; 6 months ago</p>
                </div>        
        </div>
    </div>
        
       
       
       
       <!--/////////////////////////////////////////////////////////// -->
       <div class="v2-thumbnail">  
        <div class="v-thumbnail">
          <img class="thumbnail" src="thumbnails/t4.jpg">
            <div class="video-time"> 14:20</div>


        </div>
      <div class="video-caption">
        
            <div class="channel-dp">
                  <img class="dp" src="thumbnails/d-4.jpg">
                </div>
            <div>
                      <p class="v-tittle">Deloitte Free Certificate + Paid Internship unto ₹36,000 Stipend | Active Openings | 2026 Guide </p>
                      <p class="channel">Heena Kouser</p>
                      <p class="views">4.3k views &#183; 1 months ago</p>
         </div>
       </div>
      </div>
        <div class="v-description"> 
          <div class="v-thumbnail">  
            <img class="thumbnail" src="thumbnails/t5.jpg">
            <div class="video-time"> 14:20</div>
          </div>
          <div class="video-caption">
                <div class="channel-dp">
                  <img class="dp" src="thumbnails/d-5.jpg">
                </div>

                <div class="v-information">
                  <p class="v-tittle"> Smart India Hackathon 2026 in 15 Minutes ⚡ | Everything You Need to Know</p> 
                  <p class="channel">Codehunter Academy</p>
                  <p class="views">69k views &#183; 2 weeks ago</p>
                </div>        
        </div>
    </div>
        
       
       
       
       <!--/////////////////////////////////////////////////////////// -->
       <div class="v2-thumbnail">  
        <div class="v-thumbnail">
          <img class="thumbnail" src="thumbnails/t6.jpg">
            <div class="video-time"> 14:20</div>
        </div>
      <div class="video-caption">
        
            <div class="channel-dp">
                  <img class="dp" src="thumbnails/d-6.jpg">
                </div>
            <div>
                      <p class="v-tittle"> Dune: Part Three | Official Trailer</p>
                      <p class="channel">Warner Bros.Pictures International</p>
                      <p class="views">1.6M views &#183; 1 months ago</p>
         </div>
       </div>
      </div>
       
     
        </div>
       
    </body>
</html>